
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica y operacional de Orbit.">
      
      
      
        <link rel="canonical" href="https://gabgarar.github.io/Orbit/development/architecture/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Arquitectura - Documentación de Orbit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquitectura" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Documentación de Orbit" class="md-header__button md-logo" aria-label="Documentación de Orbit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación de Orbit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitectura
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/overview/" class="md-tabs__link">
          
  
  
  Introducción

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Primeros pasos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  Guía de usuario

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engineering/" class="md-tabs__link">
          
  
  
  Ingeniería

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../formats/" class="md-tabs__link">
          
  
  
  Formatos espaciales

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../propagation/" class="md-tabs__link">
          
  
  
  Propagación

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analysis/" class="md-tabs__link">
          
  
  
  Análisis

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/" class="md-tabs__link">
          
  
  
  Integraciones

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/" class="md-tabs__link">
          
  
  
  Operación

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guía de desarrollo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Referencia

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentación de Orbit" class="md-nav__button md-logo" aria-label="Documentación de Orbit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación de Orbit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeros pasos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de usuario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de usuario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyectos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espacio de trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/three-d-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vista 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Línea temporal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ground-stations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estaciones de tierra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exportación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ingeniería
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ingeniería
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/cartesian-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estados cartesianos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/keplerian-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementos keplerianos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/equinoctial-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementos equinocciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/orbit-representations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representaciones orbitales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/reference-frames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marcos de referencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/time-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistemas temporales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/coordinate-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistemas de coordenadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/earth-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de la Tierra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/gravity-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de gravedad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/atmospheric-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos atmosféricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formatos espaciales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formatos espaciales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de disponibilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/tle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/omm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/oem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/opm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/sp3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SP3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/cpf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/rinex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/unsupported-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatos no soportados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Propagación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propagación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/sgp4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGP4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/two-body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dos cuerpos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cowell
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cowell
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/cowell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/cowell/input-and-forces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entrada y fuerzas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/cowell/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración y caché
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/cowell/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salida y procedencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/cowell/limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fallos y límites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/numerical-integrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integradores numéricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/force-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de fuerzas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/point-mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Punto masa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/j2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    J2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/full-geopotential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geopotencial completo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/third-bodies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terceros cuerpos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/atmospheric-drag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrastre atmosférico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/solar-radiation-pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presión de radiación solar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/relativity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatividad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análisis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análisis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alcance del análisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/comparison-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparación de propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gráficas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/measurements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/orbit-determination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinación de órbita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integraciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rest-api/system-and-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado, configuración y catálogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rest-api/orbit-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propagación y efemérides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rest-api/ground-stations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estaciones de tierra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rest-api/exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exportación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rest-api/backend-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontera del backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tiempo, EOP e ITRF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tiempo, EOP e ITRF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/time-eop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/time-eop/data-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archivos locales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/time-eop/strict-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modo estricto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/time-eop/realizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realizaciones y modo visual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/time-eop/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actualización controlada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propósito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominios-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dominios de ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composicion-del-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composición del runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-nodejs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway Node.js
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratos-numericos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contratos numéricos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-cache-y-coherencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datos, caché y coherencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensibilidad-y-limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensibilidad y límites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practicas-de-cambio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prácticas de cambio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias relacionadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación de desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apéndice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap documental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas de versión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propósito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominios-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dominios de ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composicion-del-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composición del runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-nodejs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway Node.js
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contratos-numericos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contratos numéricos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-cache-y-coherencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datos, caché y coherencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensibilidad-y-limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensibilidad y límites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practicas-de-cambio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prácticas de cambio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias relacionadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navegación" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Inicio
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Guía de desarrollo
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arquitectura">Arquitectura</h1>
<h2 id="proposito">Propósito</h2>
<p>Orbit separa la interfaz de visualización, la persistencia y el cálculo
orbital en procesos y módulos con responsabilidades distintas. El diseño evita
que el navegador acceda directamente a los archivos de catálogo o al proceso
Python, y evita que los propagadores necesiten conocer la estructura de la
interfaz.</p>
<pre class="mermaid"><code>flowchart LR
    U[Operador] --&gt; B[Navegador]
    B --&gt;|HTTP / WebSocket mismo origen| N[Gateway Node.js]
    N --&gt;|archivos estáticos| B
    N &lt;--&gt;|catálogo y configuración| C[(config/)]
    N --&gt;|HTTP / WebSocket privado| P[FastAPI Python]
    P --&gt;|lectura y vigilancia| C

    subgraph Imagen / runtime Orbit
      N
      P
      C
    end</code></pre>
<h2 id="dominios-de-ejecucion">Dominios de ejecución</h2>
<table>
<thead>
<tr>
<th>Dominio</th>
<th>Ubicación principal</th>
<th>Responsabilidad</th>
<th>No es responsable de</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interfaz React</td>
<td><code>react-ui/</code></td>
<td>Composición de la aplicación, paneles, diálogos y build Vite.</td>
<td>Servir HTTP, persistir catálogo o calcular propagación.</td>
</tr>
<tr>
<td>Runtime Cesium heredado</td>
<td><code>front/</code></td>
<td>Visor, assets y módulos que siguen en la migración incremental.</td>
<td>Convertirse en una segunda API de backend.</td>
</tr>
<tr>
<td>Gateway</td>
<td><code>server/</code></td>
<td>Servir archivos, persistir configuración, importar/refrescar catálogo y proxy HTTP/WebSocket.</td>
<td>Implementar los algoritmos orbitales.</td>
</tr>
<tr>
<td>Backend orbital</td>
<td><code>server/python/orbit_api/</code></td>
<td>Propagación, efemérides, marcos, tiempo, formatos, visibilidad y rutas FastAPI.</td>
<td>Exponerse directamente como API pública por defecto.</td>
</tr>
<tr>
<td>Datos persistentes</td>
<td><code>config/</code></td>
<td>Configuración de sistema, catálogo y datos locales montados en Docker.</td>
<td>Autenticación, multitenencia o base de datos remota.</td>
</tr>
<tr>
<td>Operación local</td>
<td><code>.scripts/</code></td>
<td>Reinicio, estado, logs y ejecución de pruebas en Windows.</td>
<td>Una CLI de producto versionada.</td>
</tr>
</tbody>
</table>
<h2 id="composicion-del-runtime">Composición del runtime</h2>
<p><code>server/nodeServer.js</code> construye <code>OrbitRuntime</code> y arranca sus servicios en este
orden:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant N as nodeServer.js
    participant R as OrbitRuntime Node
    participant P as Backend Python
    participant H as HTTP gateway

    N-&gt;&gt;R: start()
    R-&gt;&gt;P: comprobar /health o arrancar server.py
    P--&gt;&gt;R: saludable
    R-&gt;&gt;R: programar refresco de catálogo
    R-&gt;&gt;H: escuchar puerto configurado
    H--&gt;&gt;N: gateway listo</code></pre>
<p>El runtime Node reutiliza un backend Python ya saludable en la URL configurada
o intenta iniciar <code>server.py</code> como proceso hijo. Si un hijo propiedad del
runtime termina de forma inesperada, el gestor programa recuperación con
retardos crecientes de 1, 2 y 5 segundos. La parada del runtime cierra primero
las tareas del gateway y después el proceso Python que él mismo inició.</p>
<h2 id="gateway-nodejs">Gateway Node.js</h2>
<p><code>createOrbitRuntime</code> compone repositorios de configuración y catálogo,
importación, refresco remoto, cliente Python, supervisor Python y aplicación
Express. Sus límites principales son:</p>
<ol>
<li><strong>Configuración.</strong> <code>system_config.json</code> se lee y escribe mediante un
   repositorio; la escritura usa una operación atómica. El payload público se
   sanea antes de persistirse y no puede cambiar el archivo de catálogo activo
   durante la ejecución.</li>
<li><strong>Catálogo.</strong> El gateway importa, normaliza, refresca y exporta entradas.
   Las rutas de catálogo no atraviesan FastAPI.</li>
<li><strong>Proxy.</strong> Las rutas orbitales permitidas se reenvían al origen Python con
   un tiempo máximo de 30 segundos. Los fallos de conexión se convierten en
   <code>502</code> JSON.</li>
<li><strong>WebSocket.</strong> Sólo <code>/ws</code> se actualiza hacia el backend. El gateway conserva
   los sockets y handshakes para cerrarlos en una parada ordenada.</li>
<li><strong>Estáticos.</strong> Sirve la distribución generada de React, el runtime Cesium y
   los assets de <code>front/</code>.</li>
</ol>
<p>Las rutas expuestas y sus contratos están en <a href="../../integrations/rest-api/">REST API</a>
y <a href="../../integrations/websocket/">WebSocket</a>.</p>
<h2 id="backend-python">Backend Python</h2>
<p>La raíz de composición es <code>orbit_api.bootstrap.create_app()</code>.</p>
<pre class="mermaid"><code>flowchart TD
    A[create_app] --&gt; F[Factory de FrameTransformService]
    F --&gt; T[timekeeping]
    F --&gt; M[frames]
    A --&gt; R[OrbitRuntime]
    R --&gt; PR[propagator registry]
    R --&gt; CA[catálogo y cachés]
    A --&gt; RT[routers FastAPI]
    RT --&gt; AP[application]
    AP --&gt; R
    A --&gt; W[watchdog de config/]</code></pre>
<table>
<thead>
<tr>
<th>Módulo</th>
<th>Responsabilidad</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>api/routes/</code></td>
<td>Adaptadores HTTP y WebSocket; no contienen la lógica numérica principal.</td>
</tr>
<tr>
<td><code>application/</code></td>
<td>Casos de uso de runtime, órbitas manuales, parámetros orbitales y exportadores.</td>
</tr>
<tr>
<td><code>domain/requests.py</code></td>
<td>Modelos Pydantic y normalización de solicitudes.</td>
</tr>
<tr>
<td><code>orbits/propagators/</code></td>
<td>Contratos y motores SGP4, dos cuerpos, Cowell/RK4 y rutas heredadas.</td>
</tr>
<tr>
<td><code>frames/</code></td>
<td><code>StateVector</code>, identificadores de marco, transformaciones y realizaciones terrestres.</td>
</tr>
<tr>
<td><code>timekeeping/</code></td>
<td>Escalas temporales, tablas de segundos intercalares y proveedores EOP C04 locales.</td>
</tr>
<tr>
<td><code>formats/</code></td>
<td>Lectores tabulares SP3 y OEM con metadatos de marco/tiempo.</td>
</tr>
<tr>
<td><code>ground_stations/</code></td>
<td>Elevación y extracción muestreada de ventanas AOS/LOS.</td>
</tr>
<tr>
<td><code>infrastructure/</code></td>
<td>Caché TTL/LRU y observador del directorio de configuración.</td>
</tr>
</tbody>
</table>
<p>El ciclo de vida FastAPI carga la constelación y activa un observador no
recursivo de <code>config/</code>. El observador solicita una recarga cuando cambia la
configuración del sistema o el archivo de catálogo configurado.</p>
<h2 id="contratos-numericos">Contratos numéricos</h2>
<p><code>StateVector</code> es el contrato cartesiano compartido. Obliga a declarar época,
escala temporal, marco, realización cuando aplique, centro, posición y, si
está disponible, velocidad, aceleración, covarianza y procedencia.</p>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Regla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unidades internas</td>
<td>SI: m, m/s y m/s². Los adaptadores de propagadores convierten desde km y km/s.</td>
</tr>
<tr>
<td>Marcos</td>
<td>TEME, EME2000, GCRF, ICRF, CIRS, TIRS, PEF e ITRF; <code>ECI</code> y <code>ECEF</code> genéricos se rechazan.</td>
</tr>
<tr>
<td>TLE/SGP4</td>
<td>Estado nativo TEME.</td>
</tr>
<tr>
<td>Propagación manual de dos cuerpos/Cowell</td>
<td>Estado nativo EME2000.</td>
</tr>
<tr>
<td>Transformación terrestre</td>
<td>Rutas explícitas TEME→PEF→ITRF y GCRF/ICRF/EME2000→CIRS→TIRS→ITRF.</td>
</tr>
<tr>
<td>Tiempo</td>
<td>UTC, TAI, TT, UT1, GPS, GAL, QZS, BDT y GLO se manejan de forma explícita según los datos necesarios.</td>
</tr>
</tbody>
</table>
<p>La factory de marcos carga datos locales de tiempo y EOP al iniciar. Un
<code>FrameTransformService</code> recibe su tabla de segundos intercalares, de modo que
dos servicios no comparten accidentalmente una tabla configurada para el otro.
En modo estricto se exige un snapshot EOP C04 local identificado y una tabla
local de segundos intercalares que cubra el intervalo requerido.</p>
<h2 id="datos-cache-y-coherencia">Datos, caché y coherencia</h2>
<table>
<thead>
<tr>
<th>Recurso</th>
<th>Política actual</th>
</tr>
</thead>
<tbody>
<tr>
<td>Caché de órbitas de WebSocket</td>
<td>TTL de 10 s; la clave incorpora configuración, selección y token de datos EOP/tiempo.</td>
</tr>
<tr>
<td>Caché de efemérides</td>
<td>LRU de hasta 256 elementos y TTL de 120 s.</td>
</tr>
<tr>
<td>Límite de serie de efemérides</td>
<td>20 000 puntos.</td>
</tr>
<tr>
<td>Muestras de órbita de API</td>
<td>Hasta 7200 si se solicitan explícitamente.</td>
</tr>
<tr>
<td>Carga de datos temporales</td>
<td>Local al arranque; las transformaciones no descargan productos EOP o leap seconds.</td>
</tr>
</tbody>
</table>
<p>Un cambio de catálogo o configuración invalida las cachés runtime relevantes al
recargar la constelación. No hay persistencia de caché entre reinicios.</p>
<h2 id="extensibilidad-y-limites">Extensibilidad y límites</h2>
<p>La separación de módulos permite añadir un formato, un propagador o una
transformación sin acoplarlo a la interfaz, pero no equivale a una API pública
de plugins. No hay SDK Python distribuido, CLI de producto, plugins instalables
ni extensiones backend de terceros. Consulte <a href="../../integrations/plugins/">Plugins</a>.</p>
<p>Tampoco hay autenticación, autorización, gestión de usuarios, base de datos
remota ni colaboración multiusuario. Cualquier despliegue expuesto debe añadir
esas protecciones fuera de Orbit.</p>
<h2 id="practicas-de-cambio">Prácticas de cambio</h2>
<ol>
<li>Mantener los modelos de solicitud en <code>domain/</code> y los adaptadores HTTP en
   <code>api/routes/</code>.</li>
<li>Mantener las conversiones de marco y tiempo en <code>frames/</code> y <code>timekeeping/</code>;
   no ocultarlas en serializadores o componentes de UI.</li>
<li>Añadir una identidad de datos a las claves de caché si una salida depende de
   un nuevo producto de referencia.</li>
<li>Conservar rutas y campos de compatibilidad sólo cuando su semántica física
   siga siendo inequívoca.</li>
<li>Añadir pruebas del contrato y actualizar la documentación afectada.</li>
</ol>
<h2 id="referencias-relacionadas">Referencias relacionadas</h2>
<ul>
<li><a href="../testing/">Testing</a></li>
<li><a href="../validation/">Validación</a></li>
<li><a href="../deployment/">Despliegue</a></li>
<li><a href="../../reference/bibliography/">Bibliografía</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>