
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica y operacional de Orbit.">
      
      
      
      
      
        <link rel="next" href="introduction/overview/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Documentación de Orbit</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacion-de-orbit" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="Documentación de Orbit" class="md-header__button md-logo" aria-label="Documentación de Orbit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación de Orbit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Documentación de Orbit" class="md-nav__button md-logo" aria-label="Documentación de Orbit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación de Orbit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plataforma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plataforma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacidades-disponibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacidades disponibles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propagacion-y-modelos-dinamicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propagación y modelos dinámicos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiempo-marcos-y-unidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiempo, marcos y unidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatos-y-efemerides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatos y efemérides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites-explicitos-de-producto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites explícitos de producto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapa-documental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapa documental
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audiencias-y-rutas-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audiencias y rutas de lectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios-de-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principios de documentación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-de-implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias de implementación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeros pasos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de usuario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de usuario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyectos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espacio de trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/three-d-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vista 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Línea temporal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/ground-stations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estaciones de tierra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="user-guide/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exportación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ingeniería
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ingeniería
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/cartesian-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estados cartesianos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/keplerian-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementos keplerianos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/equinoctial-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementos equinocciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/orbit-representations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representaciones orbitales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/reference-frames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marcos de referencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/time-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistemas temporales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/coordinate-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistemas de coordenadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/earth-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de la Tierra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/gravity-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de gravedad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="engineering/atmospheric-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos atmosféricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Formatos espaciales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formatos espaciales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/tle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/omm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/oem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/opm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/sp3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SP3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/cpf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/rinex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="formats/unsupported-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatos no soportados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Propagación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propagación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/sgp4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGP4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/two-body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dos cuerpos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/cowell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cowell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/numerical-integrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integradores numéricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/force-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de fuerzas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/point-mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Punto masa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/j2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    J2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/full-geopotential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geopotencial completo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/third-bodies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terceros cuerpos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/atmospheric-drag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrastre atmosférico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/solar-radiation-pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presión de radiación solar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="propagation/relativity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatividad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Análisis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análisis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alcance del análisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/comparison-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparación de propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gráficas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/measurements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/orbit-determination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinación de órbita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integraciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="integrations/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/time-eop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiempo, EOP e ITRF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación de desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apéndice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap documental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas de versión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plataforma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plataforma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacidades-disponibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacidades disponibles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propagacion-y-modelos-dinamicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propagación y modelos dinámicos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiempo-marcos-y-unidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiempo, marcos y unidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatos-y-efemerides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatos y efemérides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites-explicitos-de-producto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites explícitos de producto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapa-documental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapa documental
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audiencias-y-rutas-de-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audiencias y rutas de lectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios-de-documentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principios de documentación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-de-implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias de implementación
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentacion-de-orbit">Documentación de Orbit</h1>
<p>Orbit es una plataforma local de visualización, catálogo y propagación orbital
orientada a elementos TLE, órbitas manuales y análisis operativo interactivo.
Combina un visor 3D basado en Cesium, un gateway de aplicación y un servicio
de cálculo Python para mantener separadas la experiencia de trabajo, la
persistencia de datos y los contratos numéricos.</p>
<p>La plataforma prioriza contratos explícitos de tiempo, marco de referencia,
unidades y procedencia. Una visualización o una efeméride no debe adquirir un
marco, una escala temporal o una realización terrestre por inferencia.</p>
<div class="admonition warning">
<p class="admonition-title">Alcance de la documentación</p>
<p>Esta raíz contiene la documentación pública de Orbit. Cada página describe
el comportamiento verificable del código actual y declara sus límites. Las
capacidades no implementadas se documentan explícitamente como tales; una
ruta de navegación no implica una interfaz futura ni una promesa de
producto.</p>
</div>
<h2 id="plataforma">Plataforma</h2>
<table>
<thead>
<tr>
<th>Dominio</th>
<th>Responsabilidad actual</th>
<th>Interfaz principal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Espacio de trabajo</td>
<td>Visualización 3D, capas, proyectos locales, estaciones de tierra y control temporal.</td>
<td>React/Vite, Cesium y módulos del cliente.</td>
</tr>
<tr>
<td>Gateway de aplicación</td>
<td>Archivos estáticos, catálogo persistente, importación, exportación y proxy del backend.</td>
<td>HTTP y WebSocket del mismo origen.</td>
</tr>
<tr>
<td>Servicio orbital</td>
<td>Propagación, efemérides, parámetros orbitales, visibilidad y contratos de tiempo/marco.</td>
<td>FastAPI interno.</td>
</tr>
<tr>
<td>Datos persistentes</td>
<td>Configuración de la aplicación y catálogos editables por el operador.</td>
<td>Directorio <code>config/</code> montado como volumen.</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>flowchart LR
    U[Operador] --&gt; B[Navegador\nReact + Cesium]
    B --&gt;|HTTP / WebSocket| G[Gateway Node.js]
    G --&gt;|HTTP / WebSocket privado| P[API Python\nFastAPI]
    G &lt;--&gt;|catálogo y configuración| C[(config/)]
    P &lt;--&gt;|lectura controlada| C

    subgraph Runtime local de Orbit
        B
        G
        P
        C
    end</code></pre>
<p>El gateway es el único extremo expuesto por defecto. El proceso Python se
ejecuta como dependencia privada del runtime y no constituye una segunda API
pública independiente del gateway.</p>
<h2 id="capacidades-disponibles">Capacidades disponibles</h2>
<table>
<thead>
<tr>
<th>Área</th>
<th>Alcance disponible</th>
<th>Límites operativos relevantes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visualización 3D</td>
<td>Tierra, Sol, Luna, estrellas, mapas base, cámaras, selección de objetos y grabación local del canvas.</td>
<td>La grabación se realiza en el navegador mediante <code>MediaRecorder</code>; no es un servicio de grabación del backend.</td>
</tr>
<tr>
<td>Espacio de trabajo</td>
<td>Árbol de capas con carpetas anidadas, visibilidad, acciones de contexto, duplicados, cuerpos y estaciones.</td>
<td>El estado de trabajo se conserva localmente; no existe colaboración multiusuario.</td>
</tr>
<tr>
<td>Proyectos</td>
<td>Documentos JSON locales con capas, estado temporal, órbitas manuales y estaciones.</td>
<td>Las muestras OEM locales no se restauran de forma fiable al reabrir un proyecto.</td>
</tr>
<tr>
<td>Tiempo</td>
<td>Modos estático, tiempo real con pausa y rango simulado; línea temporal, scrubber, velocidad y reinicio.</td>
<td>No es un replay histórico de TLE ni una simulación física distribuida.</td>
</tr>
<tr>
<td>Catálogo</td>
<td>Búsqueda, filtros, paginación, importación TLE y OMM JSON/XML con TLE, refresco remoto controlado y persistencia local.</td>
<td>No existe autenticación, autorización, multitenencia ni control de acceso por usuario.</td>
</tr>
<tr>
<td>Propagación de catálogo</td>
<td>SGP4 con estado nativo TEME y salida transformada para visualización.</td>
<td>El registro predeterminado de satélites de catálogo no ofrece un selector de propagador alternativo.</td>
</tr>
<tr>
<td>Órbitas manuales</td>
<td>Dos cuerpos analítico, SGP4 mediante TLE sintético y Cowell RK4.</td>
<td>Las órbitas manuales son transitorias y no equivalen a un sistema de determinación de órbita.</td>
</tr>
<tr>
<td>Estaciones de tierra</td>
<td>Máscara de elevación, AOS/LOS, footprint, heatmap visual y presupuesto de enlace simplificado.</td>
<td>AOS/LOS se obtiene mediante muestreo por paso; no emplea búsqueda de raíces de alta precisión.</td>
</tr>
<tr>
<td>Exportación</td>
<td>TLE, OMM JSON/XML, OCM simplificado, OEM de cabecera y efemérides SGP4 en CSV, JSON u OEM.</td>
<td>Las salidas OMM, OCM y OEM no deben interpretarse como cobertura completa de todos los perfiles de sus estándares.</td>
</tr>
<tr>
<td>API</td>
<td>REST, WebSocket, OpenAPI/Swagger y ReDoc.</td>
<td>No hay versión pública formal de API, SDK distribuido ni CLI de producto.</td>
</tr>
</tbody>
</table>
<h2 id="propagacion-y-modelos-dinamicos">Propagación y modelos dinámicos</h2>
<p>Orbit distingue el origen del estado de su representación para visualización.
El propagador conserva un marco nativo explícito y el servicio de marcos
realiza la transformación solicitada.</p>
<table>
<thead>
<tr>
<th>Origen</th>
<th>Marco nativo</th>
<th>Modelo</th>
<th>Uso previsto</th>
</tr>
</thead>
<tbody>
<tr>
<td>TLE de catálogo</td>
<td>TEME</td>
<td>SGP4</td>
<td>Seguimiento y visualización de objetos definidos por TLE.</td>
</tr>
<tr>
<td>Órbita manual de dos cuerpos</td>
<td>EME2000</td>
<td>Kepleriano analítico</td>
<td>Diseño y exploración de una órbita idealizada.</td>
</tr>
<tr>
<td>Órbita manual SGP4</td>
<td>TEME</td>
<td>SGP4 mediante TLE sintético</td>
<td>Comparación operativa con una definición TLE generada.</td>
</tr>
<tr>
<td>Órbita manual Cowell</td>
<td>EME2000</td>
<td>RK4 de paso fijo; gravedad central, J2/J3/J4 y drag exponencial opcional</td>
<td>Estudios de sensibilidad y trayectorias manuales de alcance limitado.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Fidelidad de los modelos</p>
<p>Cowell no constituye un propagador de alta fidelidad para determinación de
órbita, análisis de incertidumbre o validación de misión. No incluye
terceros cuerpos, presión de radiación solar, relatividad, geopotencial
completo, meteorología espacial, integradores adaptativos ni propagación
de covarianza.</p>
</div>
<p>Las rutas históricas J2 y J2-J3-J4 se mantienen para compatibilidad con
proyectos existentes. No deben presentarse como familias nuevas de modelos sin
documentar antes sus contratos y sus criterios de selección.</p>
<h2 id="tiempo-marcos-y-unidades">Tiempo, marcos y unidades</h2>
<p>El contrato común de estado es <code>StateVector</code>. Cada estado declara como mínimo
su época, escala temporal, marco, realización terrestre, centro y posición.
Las velocidades, aceleraciones, covarianzas y datos de procedencia se
conservan cuando están disponibles.</p>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>Contrato de Orbit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unidades cartesianas</td>
<td>SI: metros, metros por segundo y metros por segundo cuadrado.</td>
</tr>
<tr>
<td>Marcos inerciales</td>
<td>TEME, EME2000, GCRF e ICRF.</td>
</tr>
<tr>
<td>Marcos intermedios y terrestres</td>
<td>CIRS, TIRS, PEF e ITRF.</td>
</tr>
<tr>
<td>Etiquetas rechazadas</td>
<td><code>ECI</code> y <code>ECEF</code> genéricos, porque no identifican un modelo de transformación suficiente.</td>
</tr>
<tr>
<td>Escalas convertibles</td>
<td>UTC, TAI, TT, UT1, GPS, GAL, QZS, BDT y GLO, sujeto a los datos requeridos.</td>
</tr>
<tr>
<td>Escalas reconocidas sin conversión automática</td>
<td>TDB, TCB, TCG, IRN, MET, MRT, SCLK y GMST.</td>
</tr>
</tbody>
</table>
<p>La reducción terrestre sigue rutas explícitas:</p>
<pre class="mermaid"><code>flowchart LR
    T[TEME] --&gt; P[PEF]
    P --&gt; I[ITRF]

    G[GCRF / ICRF / EME2000] --&gt; C[CIRS]
    C --&gt; R[TIRS]
    R --&gt; I

    U[UTC] --&gt;|DUT1| U1[UT1]
    U --&gt;|TAI + 32.184 s| TT[TT]
    U1 --&gt; R
    TT --&gt; C</code></pre>
<p>Los productos EOP locales IERS C04 proporcionan DUT1, movimiento polar y
correcciones del polo celeste. En modo estricto, Orbit exige una tabla EOP
local identificada y una tabla local de segundos intercalares vigente. El modo
visual sin esos datos queda marcado como aproximado y no es apropiado para
análisis o exportación de precisión.</p>
<div class="admonition note">
<p class="admonition-title">Realizaciones terrestres</p>
<p>ITRF designa una familia de realizaciones; no es sinónimo de cualquier
sistema terrestre. La conversión global IGS20 a ITRF2020 se habilita de
forma explícita y solo para estados orbitales geocéntricos. Las
realizaciones IGb20 e IGc20 se preservan sin conversión implícita. Las
correcciones de estación o antena no se infieren a partir de esa operación
global.</p>
</div>
<h2 id="formatos-y-efemerides">Formatos y efemérides</h2>
<table>
<thead>
<tr>
<th>Formato o fuente</th>
<th>Estado actual</th>
<th>Observaciones de contrato</th>
</tr>
</thead>
<tbody>
<tr>
<td>TLE</td>
<td>Importación, catálogo, SGP4 y exportación disponibles.</td>
<td>El estado propagado nativo es TEME.</td>
</tr>
<tr>
<td>OMM</td>
<td>Importación JSON/XML cuando contiene TLE y exportación JSON/XML disponibles.</td>
<td>La cobertura depende de los campos necesarios para construir el objeto de catálogo.</td>
</tr>
<tr>
<td>OEM</td>
<td>El visor puede cargar una trayectoria OEM tabulada local.</td>
<td>Un OEM puro no entra como objeto de catálogo; esa ruta de navegador no garantiza la transformación de un OEM TEME/GCRF arbitrario mediante el servicio de marcos.</td>
</tr>
<tr>
<td>SP3</td>
<td>Existe un lector Python de posiciones y velocidades con metadatos nativos.</td>
<td>No existe importación SP3 mediante la UI, gateway, API pública ni <code>OrbitRuntime</code>.</td>
</tr>
<tr>
<td>OEM de precisión</td>
<td>Existe un lector Python segmentado con interpolación lineal, Lagrange y Hermite; OEM 2 puede conservar aceleración y covarianza cartesiana por época.</td>
<td>No existe carga operativa de ese proveedor desde la UI o la API pública.</td>
</tr>
<tr>
<td>OPM, CPF y RINEX</td>
<td>No disponibles.</td>
<td>No deben declararse como formatos admitidos.</td>
</tr>
</tbody>
</table>
<h2 id="limites-explicitos-de-producto">Límites explícitos de producto</h2>
<p>Las siguientes capacidades no forman parte del producto actual y no deben
inferirse de la arquitectura extensible de Orbit:</p>
<ul>
<li>Determinación de órbita, observaciones, tracking de medidas, filtros de
  Kalman y ajuste de estados.</li>
<li>Maniobras, conjunciones, reentrada, Monte Carlo, constelaciones Walker y
  optimización de flotas.</li>
<li>Análisis estadístico de flotas, propagación de incertidumbre y elipsoides de
  covarianza visualizados.</li>
<li>Presión de radiación solar, terceros cuerpos, relatividad, modelos
  atmosféricos de alta fidelidad y geopotenciales completos.</li>
<li>SDK Python distribuido, CLI de producto, instalación de plugins, usuarios,
  autenticación, autorización, almacenamiento remoto de proyectos o
  colaboración en tiempo real.</li>
</ul>
<p>El host de plugins actual admite únicamente módulos ES locales registrados por
la aplicación. No existe un registro, manifiesto, mecanismo de instalación ni
extensibilidad backend publicados para terceros.</p>
<h2 id="mapa-documental">Mapa documental</h2>
<p>La navegación separa la operación del producto, los contratos científicos, la
integración y el desarrollo. Cada área dispone de una página índice y enlaza a
sus artículos específicos.</p>
<table>
<thead>
<tr>
<th>Área</th>
<th>Punto de entrada</th>
<th>Contenido relacionado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Introducción</td>
<td><a href="introduction/overview/">Visión general</a></td>
<td>Propósito, alcance y convenciones.</td>
</tr>
<tr>
<td>Primeros pasos</td>
<td><a href="getting-started/installation/">Instalación</a></td>
<td><a href="getting-started/requirements/">Requisitos</a> · <a href="getting-started/quick-start/">Inicio rápido</a></td>
</tr>
<tr>
<td>Guía de usuario</td>
<td><a href="user-guide/">Índice de usuario</a></td>
<td><a href="user-guide/projects/">Proyectos</a> · <a href="user-guide/workspace/">Espacio de trabajo</a> · <a href="user-guide/layers/">Capas</a> · <a href="user-guide/timeline/">Línea temporal</a></td>
</tr>
<tr>
<td>Ingeniería</td>
<td><a href="engineering/">Índice de ingeniería</a></td>
<td><a href="engineering/cartesian-states/">Estados cartesianos</a> · <a href="engineering/reference-frames/">Marcos</a> · <a href="engineering/time-systems/">Tiempo</a></td>
</tr>
<tr>
<td>Formatos espaciales</td>
<td><a href="formats/">Índice de formatos</a></td>
<td><a href="formats/tle/">TLE</a> · <a href="formats/omm/">OMM</a> · <a href="formats/oem/">OEM</a> · <a href="formats/sp3/">SP3</a></td>
</tr>
<tr>
<td>Propagación</td>
<td><a href="propagation/">Índice de propagación</a></td>
<td><a href="propagation/sgp4/">SGP4</a> · <a href="propagation/two-body/">Dos cuerpos</a> · <a href="propagation/cowell/">Cowell</a> · <a href="propagation/force-models/">Fuerzas</a></td>
</tr>
<tr>
<td>Análisis</td>
<td><a href="analysis/">Índice de análisis</a></td>
<td><a href="analysis/plots/">Gráficas</a> · <a href="analysis/events/">Eventos</a> · <a href="analysis/orbit-determination/">Determinación de órbita</a></td>
</tr>
<tr>
<td>Integraciones</td>
<td><a href="integrations/">Índice de integraciones</a></td>
<td><a href="integrations/rest-api/">REST API</a> · <a href="integrations/websocket/">WebSocket</a> · <a href="integrations/plugins/">Plugins</a></td>
</tr>
<tr>
<td>Operación</td>
<td><a href="operations/">Índice de operación</a></td>
<td><a href="operations/configuration/">Configuración</a> · <a href="operations/time-eop/">Tiempo, EOP e ITRF</a> · <a href="operations/validation/">Validación</a></td>
</tr>
<tr>
<td>Desarrollo</td>
<td><a href="development/">Índice de desarrollo</a></td>
<td><a href="development/architecture/">Arquitectura</a> · <a href="development/testing/">Pruebas</a> · <a href="development/contributing/">Contribución</a></td>
</tr>
<tr>
<td>Referencia</td>
<td><a href="reference/">Índice de referencia</a></td>
<td><a href="reference/glossary/">Glosario</a> · <a href="reference/bibliography/">Bibliografía</a> · <a href="reference/appendix/">Apéndice</a></td>
</tr>
</tbody>
</table>
<h2 id="audiencias-y-rutas-de-lectura">Audiencias y rutas de lectura</h2>
<table>
<thead>
<tr>
<th>Audiencia</th>
<th>Información prioritaria</th>
<th>Áreas documentales</th>
</tr>
</thead>
<tbody>
<tr>
<td>Operadores</td>
<td>Instalación local, configuración, catálogo, datos EOP, registros y recuperación.</td>
<td><a href="getting-started/installation/">Primeros pasos</a> · <a href="operations/">Operación</a> · <a href="reference/">Referencia</a></td>
</tr>
<tr>
<td>Analistas de misión</td>
<td>Representación orbital, marcos, escalas temporales, modelos, precisión y límites.</td>
<td><a href="engineering/">Ingeniería</a> · <a href="formats/">Formatos</a> · <a href="propagation/">Propagación</a> · <a href="analysis/">Análisis</a></td>
</tr>
<tr>
<td>Usuarios del espacio de trabajo</td>
<td>Proyectos, capas, visualización, línea temporal, estaciones y exportación.</td>
<td><a href="user-guide/">Guía de usuario</a> · <a href="formats/">Formatos</a></td>
</tr>
<tr>
<td>Desarrolladores y contribuidores</td>
<td>Arquitectura, límites de módulos, API, pruebas, Docker y convenciones.</td>
<td><a href="development/">Desarrollo</a> · <a href="integrations/">Integraciones</a> · <a href="operations/">Operación</a></td>
</tr>
</tbody>
</table>
<h2 id="principios-de-documentacion">Principios de documentación</h2>
<ol>
<li><strong>Contratos antes que etiquetas.</strong> Cada página debe declarar marcos,
   escalas temporales, unidades, centro, realizaciones y procedencia cuando
   afecten al resultado numérico.</li>
<li><strong>Reproducibilidad operacional.</strong> Los productos EOP y las tablas de
   segundos intercalares se identifican por contenido y se cargan localmente;
   una transformación no descarga datos durante el cálculo.</li>
<li><strong>Límites verificables.</strong> Las aproximaciones visuales, los formatos
   parcialmente soportados y los modelos simplificados se declaran junto a su
   interfaz, no en notas implícitas.</li>
<li><strong>Separación de capas.</strong> La interfaz, el gateway, la API Python y los datos
   persistentes se documentan como límites de responsabilidad independientes.</li>
<li><strong>Ejemplos trazables.</strong> Los ejemplos futuros deberán indicar versión de
   formato, escala temporal, marco y datos auxiliares necesarios para
   reproducir el resultado.</li>
</ol>
<h2 id="referencias-de-implementacion">Referencias de implementación</h2>
<ul>
<li><a href="operations/time-eop/">Operación de tiempo, EOP e ITRF</a></li>
<li><a href="engineering/reference-frames/">Contrato de marcos y realizaciones terrestres</a></li>
<li><a href="integrations/rest-api/">REST API</a> y <a href="integrations/websocket/">WebSocket</a></li>
<li><a href="development/architecture/">Arquitectura de procesos y módulos</a></li>
<li><a href="development/testing/">Estrategia de pruebas</a> y
  <a href="operations/validation/">validación operacional</a></li>
<li><a href="reference/bibliography/">Bibliografía técnica</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>