
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación técnica y operacional de Orbit.">
      
      
      
      
        <link rel="prev" href="../orbit-representations/">
      
      
        <link rel="next" href="../time-systems/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Marcos de referencia - Documentación de Orbit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#marcos-de-referencia" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Documentación de Orbit" class="md-header__button md-logo" aria-label="Documentación de Orbit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación de Orbit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Marcos de referencia
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentación de Orbit" class="md-nav__button md-logo" aria-label="Documentación de Orbit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación de Orbit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introducción
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeros pasos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de usuario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de usuario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyectos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espacio de trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/three-d-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vista 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Línea temporal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ground-stations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estaciones de tierra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exportación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ingeniería
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ingeniería
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cartesian-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estados cartesianos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keplerian-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementos keplerianos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equinoctial-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementos equinocciales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbit-representations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Representaciones orbitales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Marcos de referencia
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Marcos de referencia
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propósito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marcos-admitidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcos admitidos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rutas-de-transformacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rutas de transformación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-de-orientacion-terrestre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datos de orientación terrestre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realizaciones-terrestres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realizaciones terrestres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velocidad-aceleracion-y-covarianza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Velocidad, aceleración y covarianza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-relevante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración relevante
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../time-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistemas temporales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordinate-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistemas de coordenadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../earth-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de la Tierra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gravity-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de gravedad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atmospheric-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos atmosféricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Formatos espaciales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formatos espaciales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/tle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/omm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/oem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/opm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/sp3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SP3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/cpf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/rinex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RINEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/unsupported-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formatos no soportados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Propagación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propagación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/sgp4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SGP4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/two-body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dos cuerpos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/cowell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cowell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/numerical-integrators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integradores numéricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/force-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelos de fuerzas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/point-mass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Punto masa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/j2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    J2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/full-geopotential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geopotencial completo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/third-bodies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terceros cuerpos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/atmospheric-drag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrastre atmosférico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/solar-radiation-pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presión de radiación solar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../propagation/relativity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatividad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Análisis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análisis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alcance del análisis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/comparison-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparación de propagadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gráficas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/measurements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/orbit-determination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Determinación de órbita
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integraciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integraciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/time-eop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiempo, EOP e ITRF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía de desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validación de desarrollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/bibliography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliografía
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apéndice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap documental
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notas de versión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Propósito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marcos-admitidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcos admitidos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rutas-de-transformacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rutas de transformación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-de-orientacion-terrestre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datos de orientación terrestre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#realizaciones-terrestres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Realizaciones terrestres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velocidad-aceleracion-y-covarianza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Velocidad, aceleración y covarianza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-relevante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración relevante
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="marcos-de-referencia">Marcos de referencia</h1>
<p><a href="../../">Inicio</a> · <a href="../">Ingeniería</a> · <a href="../cartesian-states/">Estados cartesianos</a> · <a href="../time-systems/">Sistemas temporales</a></p>
<h2 id="proposito">Propósito</h2>
<p><code>FrameTransformService</code> separa la producción de un estado nativo de la vista
en el marco solicitado. No renombra vectores para satisfacer al consumidor:
calcula una ruta compatible o devuelve un error.</p>
<p>Las transformaciones integradas son geocéntricas y requieren <code>center = EARTH</code>.
Los estados conservan su escala temporal original; UTC se obtiene internamente
solo para la reducción con EOP y segundos intercalares.</p>
<h2 id="marcos-admitidos">Marcos admitidos</h2>
<table>
<thead>
<tr>
<th>Familia</th>
<th>Identificadores</th>
<th>Tratamiento</th>
</tr>
</thead>
<tbody>
<tr>
<td>SGP4</td>
<td><code>TEME</code></td>
<td>Ruta clásica TEME → PEF → ITRF mediante GMST82 y movimiento polar.</td>
</tr>
<tr>
<td>Inerciales celestes</td>
<td><code>GCRF</code>, <code>ICRF</code>, <code>EME2000</code></td>
<td>Ruta celeste-terrestre IAU 2006/2000A cuando <code>pyerfa</code> está disponible.</td>
</tr>
<tr>
<td>Intermedios</td>
<td><code>CIRS</code>, <code>TIRS</code>, <code>PEF</code></td>
<td>Conexión explícita con rotación terrestre y movimiento polar.</td>
</tr>
<tr>
<td>Terrestre</td>
<td><code>ITRF</code></td>
<td>Marco de salida o tránsito; su realización puede declararse.</td>
</tr>
<tr>
<td>Terrestres externas</td>
<td><code>IGS*</code>, <code>WGS84</code>, <code>PZ90</code></td>
<td>Se conservan como origen y necesitan una operación de realización registrada.</td>
</tr>
</tbody>
</table>
<p><code>J2000</code> y <code>EME2K</code> son alias de <code>EME2000</code>; <code>ITRS</code> es alias de <code>ITRF</code>. Las
etiquetas genéricas <code>ECI</code> y <code>ECEF</code> se rechazan.</p>
<h2 id="rutas-de-transformacion">Rutas de transformación</h2>
<pre class="mermaid"><code>flowchart LR
    TEME --&gt; PEF --&gt; ITRF
    GCRF --&gt; CIRS --&gt; TIRS --&gt; ITRF
    ICRF --&gt; CIRS
    EME2000 --&gt; CIRS
    ITRF --&gt; TIRS --&gt; CIRS
    CIRS --&gt; TIRS
    TIRS --&gt; ITRF</code></pre>
<p>La ruta <code>TEME</code> usa GMST compatible con el contexto SGP4. La ruta
<code>GCRF</code>/<code>ICRF</code>/<code>EME2000</code> usa TT, UT1, correcciones de polo celeste <code>dX/dY</code>,
rotación terrestre y movimiento polar. Para <code>EME2000</code> se aplica además el
sesgo de marco devuelto por la reducción IAU/SOFA.</p>
<h2 id="datos-de-orientacion-terrestre">Datos de orientación terrestre</h2>
<p><code>EarthOrientation</code> contiene DUT1, <span class="arithmatex">\(x_p\)</span>, <span class="arithmatex">\(y_p\)</span>, <span class="arithmatex">\(dX\)</span>, <span class="arithmatex">\(dY\)</span> y LOD,
además de fuente, versión, calidad y una identidad de snapshot. El proveedor
tabular interpola linealmente registros EOP fechados; fuera de la cobertura
falla salvo que se haya permitido extrapolación de forma explícita.</p>
<p>El lector local acepta C04-14 y C04-20 con la convención IAU 2000A <code>dX/dY</code>.
Rechaza cabeceras que declaran el producto legado <code>dPsi/dEps</code> para evitar una
reducción CIO físicamente incorrecta.</p>
<table>
<thead>
<tr>
<th>Política</th>
<th>Efecto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visual predeterminada</td>
<td>UTC≈UT1 y EOP nulo; el estado queda marcado <code>approximate</code>.</td>
</tr>
<tr>
<td>Snapshot configurado</td>
<td>Se conserva fuente, versión, hash y cobertura del archivo local.</td>
</tr>
<tr>
<td><code>ORBIT_EOP_STRICT=true</code></td>
<td>Exige C04 local, calidad <code>final</code> o <code>rapid</code>, sin extrapolación y tabla local de leap seconds.</td>
</tr>
</tbody>
</table>
<p>En modo estricto, la ausencia de <code>pyerfa</code> también es un error: Orbit no usa la
aproximación visual como sustituto de la reducción IAU 2006/2000A.</p>
<h2 id="realizaciones-terrestres">Realizaciones terrestres</h2>
<p>ITRF es una familia de realizaciones, no una autorización para relabelar
coordenadas. Un estado ITRF sin realización no se puede convertir a una
realización concreta sin una operación de datum registrada.</p>
<p>La única operación publicada incluida como helper es <code>IGS20 ↔ ITRF2020</code>, de
parámetros de datum globales nulos. Está deshabilitada por defecto y requiere:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ORBIT_TERRESTRIAL_REALIZATION=ITRF2020
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ORBIT_ENABLE_IGS20_ITRF2020_ALIGNMENT=true
</code></pre></div>
<p>Se aplica a estados orbitales geocéntricos <code>IGS20</code>; no aplica correcciones de
estación, antena ni convenciones de producto. <code>IGb20</code> e <code>IGc20</code> permanecen
como realizaciones distintas hasta registrar una operación explícita.</p>
<h2 id="velocidad-aceleracion-y-covarianza">Velocidad, aceleración y covarianza</h2>
<p>La matriz de transformación se diferencia numéricamente en una ventana de
0,5 s a cada lado de la época. Esto incorpora la derivada de la rotación en
velocidad y aceleración, y permite transportar una covarianza cartesiana 6×6.
Véanse las ecuaciones en <a href="../cartesian-states/">Estados cartesianos</a>.</p>
<h2 id="configuracion-relevante">Configuración relevante</h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Finalidad</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ORBIT_EOP_C04_PATH</code></td>
<td>Ruta local del snapshot IERS C04.</td>
</tr>
<tr>
<td><code>ORBIT_EOP_C04_SHA256</code></td>
<td>Hash esperado del C04.</td>
</tr>
<tr>
<td><code>ORBIT_EOP_C04_REQUIRE_SHA256</code></td>
<td>Obliga a declarar el hash.</td>
</tr>
<tr>
<td><code>ORBIT_EOP_STRICT</code></td>
<td>Activa la política de precisión.</td>
</tr>
<tr>
<td><code>ORBIT_EOP_REQUIRED_START</code> / <code>END</code></td>
<td>Ventana que deben cubrir EOP y leap seconds al iniciar.</td>
</tr>
<tr>
<td><code>ORBIT_TERRESTRIAL_REALIZATION</code></td>
<td>Realización terrestre de salida fijada por el despliegue.</td>
</tr>
</tbody>
</table>
<p>La configuración no descarga productos durante una transformación. Consulte
<a href="../time-systems/">Sistemas temporales</a> para la tabla UTC–TAI y
<a href="../../formats/oem/">OEM</a> o <a href="../../formats/sp3/">SP3</a> para realizaciones de
origen.</p>
<h2 id="limites">Límites</h2>
<ul>
<li>No hay transformaciones planeta-centro, baricéntricas ni topocéntricas.</li>
<li>No se deduce equivalencia IGS–ITRF a partir del nombre del marco.</li>
<li>El fallback sin <code>pyerfa</code> es solo visual; no debe usarse para análisis o
  exportación de precisión.</li>
<li>No se implementan marcos orbitales locales RSW/RTN/TNW.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>